TranslatorService.Example/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TranslatorService.Example.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslatorService.Example"
    xmlns:common="using:TranslatorService.Example.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Translator Service Example</x:String>
        <local:StringToColorConverter x:Key="ColorConverter"/>

        <Style x:Key="LargerAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="LargerAppBarButtonStyle"/>
            <Setter Property="AutomationProperties.Name" Value="Larger"/>
            <Setter Property="Content" Value="&#xE140;"/>
        </Style>
        <Style x:Key="SmallerAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SmallerAppBarButtonStyle"/>
            <Setter Property="AutomationProperties.Name" Value="Smaller"/>
            <Setter Property="Content" Value="&#xE13F;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="414"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <MediaElement x:Name="SpeechMediaElement"></MediaElement>
        </Grid>

        <local:MyGridView x:Name="DynamicGrid" Margin="10,10,10,10" IsItemClickEnabled="True" SelectionChanged="Item_Deselected" ItemClick="ItemView_ItemClick" ItemsSource="{Binding}" AllowDrop="True" CanDragItems="True" Grid.Row="2">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="100" ItemWidth="150" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Width="300" RightTapped="Item_RightTapped" LostFocus="Item_Deselected">
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Path=ColorHex, Converter={StaticResource ColorConverter}}" />
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity=".75" />
                            </StackPanel.Background>
                            <TextBlock FontSize="15" Margin="10">
                                <Run Text="{Binding Order}" />. <Run Text="{Binding Text}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </local:MyGridView>

        <Grid Margin="10,0,10,10" Grid.Row="3">
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" x:Name="WaitProgressBar" VerticalAlignment="Top" Visibility="Collapsed" Margin="-10,10,10,0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="-10,10,10,0">
                <Border Padding="116,0,40,46" Height="169" VerticalAlignment="Top" Margin="10,10,10,0" Width="1335" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="-106,10,-40,-36" Height="149" VerticalAlignment="Top" >
                        <TextBlock Text="Text to speech:" Style="{StaticResource ItemTextStyle}" Margin="10,5,5,5"/>
                        <TextBox x:Name="SpeechText" Margin="10,5,5,5" Height="49" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                            <Border Width="1318">
                                <Grid Margin="10,0">
                                    <ComboBox x:Name="ColorChoices" Height="40" Padding="8,0" Margin="0,10,987,9" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Content="Create Button" HorizontalAlignment="Center" x:Name="SpeakButton" Click="AddButton_Click" VerticalAlignment="Center" Height="59" Width="164" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Loaded="AppBar_Loaded" Unloaded="AppBar_Unloaded">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Visibility="Collapsed" Style="{StaticResource DeleteAppBarButtonStyle}"/>
                <Button x:Name="EnlargeButton" Click="EnlargeButton_Click" Visibility="Collapsed" Style="{StaticResource LargerAppBarButtonStyle}"/>
                <Button x:Name="ShrinkButton" Click="ShrinkButton_Click" Visibility="Collapsed" Style="{StaticResource SmallerAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Click="AddButton_Click" Style="{StaticResource AddAppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</common:LayoutAwarePage>
