TranslatorService.Example/NewCategoryPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TranslatorService.Example.NewCategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslatorService.Example"
    xmlns:common="using:TranslatorService.Example.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">UB Talker</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1000" Height="404">
            <Grid>
                <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" x:Name="WaitProgressBar" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Grid>
            <Grid Margin="0,0,0,0" Height="43">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Height="28" Width="136" FontSize="20"/>
                <TextBox x:Name="ButtonNameEntry" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="305" Height="28" Margin="0,6,10,5" />
            </Grid>
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Center" Height="28" Width="136" FontSize="20"/>
                <TextBox x:Name="ButtonDescEntry" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="305" Height="28" Margin="0,6,10,5" />
            </Grid>
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Center" Height="28" Width="136" FontSize="20"/>
                <TextBox x:Name="ButtonTextEntry" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="305" Height="28" Margin="0,6,10,5" />
            </Grid>
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Center" Height="28" Width="136" FontSize="20"/>
                <TextBox x:Name="ButtonImageEntry" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="305" Height="28" Margin="0,6,10,5" IsReadOnly="True" />
                <Button x:Name="UIOpenFile" Content="Open File" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UIOpenFile_Click" Margin="676,3,215,2" RenderTransformOrigin="0.5,0.5" Width="109"/>
            </Grid>
            <Grid Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Center" Height="28" Width="136" FontSize="20"/>
                <ComboBox x:Name="ColorChoices" HorizontalAlignment="Center" Height="28" Width="305"  Margin="0,6,10,5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button Content="Create Category" HorizontalAlignment="Center" x:Name="SpeakButton" Click="CreateButton" VerticalAlignment="Center" Height="59" Width="164" />
        </StackPanel>
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>